# Firebase Configuration for speakbuddy-1da6d project
FIREBASE_API_KEY=AIzaSyDIBEULoXBPEgy4hKicAuOsENRQuyIPt2w
FIREBASE_APP_ID=1:766247667208:web:87bbeef9fe4ab23049b3bd
FIREBASE_MESSAGING_SENDER_ID=766247667208
FIREBASE_PROJECT_ID=speakbuddy-1da6d
FIREBASE_STORAGE_BUCKET=speakbuddy-1da6d.firebasestorage.app

